<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_car"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:paddingVertical="40dp"
        android:paddingHorizontal="7dp"
        android:drawablePadding="5dp"
        android:background="@drawable/edit_search"
        android:drawableStart="@drawable/za_lupa"
        android:layout_margin="2dp"
        android:drawableTint="@color/black" />

    <!-- Индикатор загрузки -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!-- RecyclerView для списка автомобилей -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Сообщение об ошибке и кнопка "Повторить" -->
    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nodata"
            android:textColor="@color/violet"
            android:textSize="16sp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/retryButton"
            android:background="@drawable/button_ripple"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/try_again"
            />
    </LinearLayout>

</LinearLayout>
